# 1 - string de conexão com o BD
spring.datasource.url= jdbc:mysql://127.0.0.1:3307/javalee?useTimezone=true&serverTimezone=UTC

# 2 - usuário do BD
spring.datasource.username = admin

# 1 - string de conexão com o BD
#spring.datasource.url= jdbc:mysql://3.17.76.159:3306/javalee?useTimezone=true&serverTimezone=UTC
# 2 - usuário do BD
#spring.datasource.username = root
# 3 - senha do BD
spring.datasource.password = r7rKd4evmmFQ21bDgKY1

# 4 - dialeto
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# parametros opcionais

#porta do servidor
# server.port=8081

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação das tabelas
# spring.jpa.hibernate.ddl-auto = update
